upstream sentry {
    server sentry_sentry;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name sentry.franmako.me;

  	# Any requests coming from a sentry page for static content gets rewritten
	if ($http_referer ~ <TOP_LEVEL_DOMAIN>.com/sentry) {
		rewrite /_static/(.*)$ /sentry/_static/$1 break;
	}

	location /sentry {
		proxy_pass http://sentry:9000;
		proxy_redirect	off;

		proxy_set_header	Host	$host;
		proxy_set_header	SCRIPT_NAME	/sentry;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
	}
	
	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
}